.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

.container button {
  color: white;
  background-color: black;
  border: 2px solid white;
  width: 7rem;
  height: 3rem;
  font-family: monospace;
  font-size: 1rem;
}

.container button:hover {
  filter: brightness(0.7);
  cursor: pointer;
}

.container {
  p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: monospace;
    font-size: 1.5rem;
    background-color: black;
    border: 2px solid white;
    width: 10rem;
    height: 4rem;
  }
}

.grid {
  height: 600px;
  width: 600px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.grid div img {
  width: 80%;
}

/* ###################################### */

.card {
  position: relative;
  cursor: pointer;
}

.card .front {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid black;
  position: absolute;
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
}

.card .front.matched {
  background-color: #70ff6b;
}

.flipped .front {
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

.card .back {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid white;
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}

.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}
